<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="WolverineFx" Version="5.9.2" />
    <PackageReference Include="WolverineFx.Http" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TarefasCrud.Infrastructure\TarefasCrud.Infrastructure.csproj" />
    <ProjectReference Include="..\TasksModule\TasksModule.Application\TasksModule.Application.csproj" />
    <ProjectReference Include="..\TasksModule\TasksModule.Infrastructure\TasksModule.Infrastructure.csproj" />
    <ProjectReference Include="..\UsersModule\UsersModule.Application\UsersModule.Application.csproj" />
    <ProjectReference Include="..\UsersModule\UsersModule.Infrastructure\UsersModule.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Test.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
