<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\TarefasCrud.Communication\TarefasCrud.Communication.csproj" />
      <ProjectReference Include="..\..\..\Shared\TarefasCrud.Exceptions\TarefasCrud.Exceptions.csproj" />
      <ProjectReference Include="..\UsersModule.Domain\UsersModule.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>

</Project>
