# Api-Tarefas

./: Dockerfile  README.md  TarefasCrud.sln  TarefasCrud.slnx  docker-compose.yml
src/Backend/TarefasCrud.API/: Program.cs  TarefasCrud.API.csproj  appsettings.Development.json  appsettings.Test.json
src/Backend/TarefasCrud.API/Controllers/: AuthController.cs  LoginController.cs  MyRecipeBookControllerBase.cs  TarefasCrudControllerBase.cs  TaskController.cs  TasksController.cs  TokenController.cs  UserController.cs
src/Backend/TarefasCrud.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/TarefasCrud.API/Middleware/: CultureMiddleware.cs  LoggingMiddleware.cs
src/Backend/TarefasCrud.API/Token/: HttpContextTokenValue.cs
src/Backend/TasksModule/TasksModule.Application/: AssemblyMarker.cs  TasksModule.Application.csproj
src/Backend/TasksModule/TasksModule.Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
src/Backend/TasksModule/TasksModule.Application/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
src/Backend/TasksModule/TasksModule.Application/Mappers/: DomainToResponse.cs  RequestToDomainExtensions.cs
src/Backend/TasksModule/TasksModule.Application/RoutineTask/: TaskValidator.cs
src/Backend/TasksModule/TasksModule.Application/RoutineTask/Delete/: DeleteTaskUseCase.cs  IDeleteTaskUseCase.cs
src/Backend/TasksModule/TasksModule.Application/RoutineTask/GetById/: GetTaskByIdUseCase.cs  IGetTaskByIdUseCase.cs
src/Backend/TasksModule/TasksModule.Application/Validators/: CreateTaskValidator.cs  UpdateTaskValidator.cs
src/Backend/TasksModule/TasksModule.Domain/: TasksModule.Domain.csproj
src/Backend/TasksModule/TasksModule.Domain/Dtos/: ConfirmationOptions.cs  FilterTasks.cs  FilterTasksDto.cs
src/Backend/TasksModule/TasksModule.Domain/Entities/: EntityBase.cs
src/Backend/TasksModule/TasksModule.Domain/Enums/: ProgressOperation.cs
src/Backend/TasksModule/TasksModule.Domain/Extensions/: BooleanExtension.cs  DateExtensions.cs  ProgressOperationExtension.cs  StringExtension.cs  TaskExtensions.cs
src/Backend/TasksModule/TasksModule.Domain/Repositories/: ITaskReadOnlyRepository.cs  ITaskUpdateOnlyRepository.cs  ITaskWriteOnlyRepository.cs
src/Backend/TasksModule/TasksModule.Domain/Services/: ISystemClock.cs
src/Backend/TasksModule/TasksModule.Domain/Tasks/: ITaskReadOnlyRepository.cs  ITaskUpdateOnlyRepository.cs  ITaskWriteOnlyRepository.cs
src/Backend/TasksModule/TasksModule.Domain/ValueObjects/: TarefasCrudRuleConstants.cs
src/Backend/TasksModule/TasksModule.Infrastructure/: DependencyInjectionExtension.cs  TaskRepository.cs  TasksModule.Infrastructure.csproj
src/Backend/TasksModule/TasksModule.Infrastructure/Repositories/: TaskRepository.cs  UnitOfWork.cs
src/Backend/TasksModule/TasksModule.Infrastructure/Services/: SystemClock.cs
src/Backend/UsersModule/UsersModule.Application/: AssemblyMarker.cs  UsersModule.Application.csproj
src/Backend/UsersModule/UsersModule.Application/EventConsumers/: AccountRecoveredConsumer.cs  EmailVerificatedConsumer.cs  EmailVerificationRequestedConsumer.cs  UserDeleteScheduledConsumer.cs  UserDeletedConsumer.cs
src/Backend/UsersModule/UsersModule.Application/EventHandlers/: EmailVerificationRequestedHandler.cs  UserDeletedHandler.cs
src/Backend/UsersModule/UsersModule.Application/Mappers/: DomainToRequestExtensions.cs  DomainToResponseExtensions.cs  RequestToDomainExtensions.cs
src/Backend/UsersModule/UsersModule.Application/SharedValidators/: HandleValidationResult.cs  PasswordValidator.cs
src/Backend/UsersModule/UsersModule.Application/Validators/: ChangePasswordValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
src/Backend/UsersModule/UsersModule.Infrastructure/: DependencyInjectionExtension.cs  UsersModule.Infrastructure.csproj
src/Backend/UsersModule/UsersModule.Infrastructure/Repositories/: EmailVerificationTokenRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Backend/UsersModule/UsersModule.Infrastructure/Services/: BcryptEncripter.cs  EmailVerificationFactory.cs  LoggedUser.cs  SystemClock.cs
src/Backend/UsersModule/UsersModule.Infrastructure/Settings/: EmailVerificationSettings.cs  JwtSettings.cs  RefreshTokenSettings.cs  VerificationTokenSettings.cs
src/Shared/TarefasCrud.Communication/: TarefasCrud.Communication.csproj
src/Shared/TarefasCrud.Communication/Requests/: RequestTaskJson.cs
src/Shared/TarefasCrud.Communication/Responses/: ResponseRegisteredTaskJson.cs  ResponseRegisteredUserJson.cs  ResponseShortTaskJson.cs  ResponseTaskJson.cs  ResponseTokenJson.cs
src/Shared/TarefasCrud.Communication/Responses/TasksModule/: ResponseShortTaskJson.cs
src/Shared/TarefasCrud.Communication/Responses/UsersModule/: ResponseRegisteredUserJson.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Dtos/: FilterTasksDtoBuilder.cs
tests/CommonTestUtilities/Entities/: RefreshTokenBuilder.cs  TaskBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Extensions/: DatesExtensions.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Providers/: DateProviderBuilder.cs  FixedDate.cs  FixedFakeDateForTests.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs
tests/CommonTestUtilities/Repositories/RoutineTask/: TaskReadOnlyRepositoryBuilder.cs  TaskUpdateOnlyRepositoryBuilder.cs  TaskWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/Tokens/: TokenRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/User/: UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestTaskJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
(+278 files in other folders)
