<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Backend\TasksModule\TasksModule.Domain\TasksModule.Domain.csproj" />
      <ProjectReference Include="..\..\src\Backend\TasksModule\TasksModule.Infrastructure\TasksModule.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Backend\UsersModule\UsersModule.Domain\UsersModule.Domain.csproj" />
      <ProjectReference Include="..\..\src\Backend\UsersModule\UsersModule.Infrastructure\UsersModule.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Shared\TarefasCrud.Infrastructure\TarefasCrud.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Shared\TarefasCrud.Shared\TarefasCrud.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
