<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TarefasCrud.Communication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\RoutineTasks\" />
    <Folder Include="Events\Users\" />
  </ItemGroup>

</Project>
